R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] groundhog_3.1.2  here_1.0.1       conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] digest_0.6.31   rprojroot_2.0.3 evaluate_0.19   rlang_1.1.1    
 [5] cachem_1.0.6    cli_3.6.1       rstudioapi_0.14 rmarkdown_2.25 
 [9] tools_4.2.2     xfun_0.41       yaml_2.3.6      fastmap_1.1.0  
[13] compiler_4.2.2  memoise_2.0.1   htmltools_0.5.4 knitr_1.45     
