R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] groundhog_3.2.1  here_1.0.1       conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] digest_0.6.37     fastmap_1.2.0     xfun_0.50         cachem_1.1.0     
 [5] knitr_1.49        memoise_2.0.1     htmltools_0.5.8.1 rmarkdown_2.29   
 [9] cli_3.6.3         compiler_4.4.2    rprojroot_2.0.4   rstudioapi_0.17.1
[13] tools_4.4.2       evaluate_1.0.3    yaml_2.3.10       rlang_1.1.5      
