R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom.mixed_0.2.9.5 MuMIn_1.48.4        kableExtra_1.3.4    ggdag_0.2.10        dagitty_0.3-1      
 [6] modelsummary_1.4.3  cowplot_1.1.1       lmerTest_3.1-3      nlme_3.1-164        lme4_1.1-35.1      
[11] Matrix_1.6-4        optmatch_0.10.7     MatchIt_4.5.5       Hmisc_5.1-1         lubridate_1.9.3    
[16] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.4        
[21] tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.4       tidyverse_2.0.0     groundhog_3.1.2    
[26] here_1.0.1          conflicted_1.2.0   

loaded via a namespace (and not attached):
 [1] gridExtra_2.3       rlang_1.1.2         magrittr_2.0.3      furrr_0.3.1         compiler_4.3.1     
 [6] systemfonts_1.0.5   vctrs_0.6.5         rvest_1.0.3         pkgconfig_2.0.3     fastmap_1.1.1      
[11] backports_1.4.1     labeling_0.4.3      ggraph_2.1.0        utf8_1.2.4          rmarkdown_2.25     
[16] tzdb_0.4.0          nloptr_2.0.3        xfun_0.41           cachem_1.0.8        jsonlite_1.8.8     
[21] tweenr_2.0.2        parallel_4.3.1      broom_1.0.5         cluster_2.1.6       R6_2.5.1           
[26] tables_0.9.17       stringi_1.8.2       parallelly_1.38.0   boot_1.3-28.1       rpart_4.1.21       
[31] numDeriv_2016.8-1.1 Rcpp_1.0.11         knitr_1.45          base64enc_0.1-3     splines_4.3.1      
[36] nnet_7.3-19         igraph_1.5.1        timechange_0.2.0    tidyselect_1.2.0    viridis_0.6.4      
[41] rstudioapi_0.15.0   yaml_2.3.7          codetools_0.2-19    curl_5.1.0          listenv_0.9.1      
[46] lattice_0.22-5      withr_2.5.2         evaluate_0.23       foreign_0.8-86      future_1.34.0      
[51] polyclip_1.10-6     xml2_1.3.6          pillar_1.9.0        checkmate_2.3.1     DT_0.31            
[56] stats4_4.3.1        insight_0.19.7      generics_0.1.3      rprojroot_2.0.4     hms_1.1.3          
[61] munsell_0.5.0       scales_1.3.0        minqa_1.2.6         globals_0.16.3      glue_1.6.2         
[66] tools_4.3.1         data.table_1.14.8   webshot_0.5.5       graphlayouts_1.0.2  tidygraph_1.2.3    
[71] grid_4.3.1          colorspace_2.1-0    ggforce_0.4.1       htmlTable_2.4.2     Formula_1.2-5      
[76] cli_3.6.1           fansi_1.0.5         viridisLite_0.4.2   svglite_2.1.2       V8_4.4.1           
[81] gtable_0.3.4        digest_0.6.33       ggrepel_0.9.4       farver_2.1.1        htmlwidgets_1.6.3  
[86] memoise_2.0.1       htmltools_0.5.7     lifecycle_1.0.4     httr_1.4.7          MASS_7.3-60        
