R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] groundhog_3.2.0  here_1.0.1       conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12       lattice_0.22-5    rprojroot_2.0.4   digest_0.6.34    
 [5] grid_4.2.2        nlme_3.1-164      backports_1.4.1   MatchIt_4.5.5    
 [9] evaluate_0.23     cachem_1.0.8      rlang_1.1.3       cli_3.6.2        
[13] rstudioapi_0.15.0 rmarkdown_2.25    tools_4.2.2       yaml_2.3.8       
[17] xfun_0.42         fastmap_1.1.1     compiler_4.2.2    memoise_2.0.1    
[21] htmltools_0.5.7   knitr_1.45       
