R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] kableExtra_1.4.0 groundhog_3.2.0  formatR_1.14     conflicted_1.2.0
[5] here_1.0.1      

loaded via a namespace (and not attached):
 [1] svglite_2.1.3     cli_3.6.3         knitr_1.48        rlang_1.1.4      
 [5] xfun_0.47         stringi_1.8.4     glue_1.7.0        colorspace_2.1-1 
 [9] rprojroot_2.0.4   htmltools_0.5.8.1 scales_1.3.0      rmarkdown_2.28   
[13] evaluate_0.24.0   munsell_0.5.1     fastmap_1.2.0     yaml_2.3.10      
[17] lifecycle_1.0.4   memoise_2.0.1     stringr_1.5.1     compiler_4.4.1   
[21] rstudioapi_0.16.0 systemfonts_1.1.0 digest_0.6.37     viridisLite_0.4.2
[25] R6_2.5.1          magrittr_2.0.3    tools_4.4.1       xml2_1.3.6       
[29] cachem_1.1.0     
