R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0   
 [5] dplyr_1.1.2      purrr_1.0.1      readr_2.1.4      tidyr_1.3.0     
 [9] tibble_3.2.1     ggplot2_3.4.2    tidyverse_2.0.0  groundhog_3.1.2 
[13] conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.3     compiler_4.3.1   tidyselect_1.2.0 parallel_4.3.1  
 [5] scales_1.2.1     yaml_2.3.7       fastmap_1.1.1    R6_2.5.1        
 [9] generics_0.1.3   knitr_1.43       rprojroot_2.0.3  munsell_0.5.0   
[13] pillar_1.9.0     tzdb_0.4.0       rlang_1.1.1      utf8_1.2.3      
[17] cachem_1.0.8     stringi_1.7.12   xfun_0.39        timechange_0.2.0
[21] memoise_2.0.1    cli_3.6.1        withr_2.5.0      magrittr_2.0.3  
[25] digest_0.6.31    grid_4.3.1       rstudioapi_0.14  hms_1.1.3       
[29] lifecycle_1.0.3  vctrs_0.6.3      evaluate_0.21    glue_1.6.2      
[33] fansi_1.0.4      colorspace_2.1-0 rmarkdown_2.22   tools_4.3.1     
[37] pkgconfig_2.0.3  htmltools_0.5.5 
